server {
    listen   80;
    server_name localhost;
    root   /var/www/graphs;

    location = / {
    rewrite ^(.*) /index.cgi;
    }

    location  ~ \.cgi$ {
	root /var/www/graphs/bin;
	gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index index.cgi;
        fastcgi_param SCRIPT_FILENAME /var/www/graphs/bin$fastcgi_script_name;
    }
}
