server {
    server_name www.dockerd.io;
    ssl_certificate /etc/ssl/wildcard_dockerd_io_bundle-cert.pem;
    ssl_certificate_key /etc/ssl/wildcard_dockerd_io-key.pem;
    listen               *:80;
    listen               *:443 ssl spdy;
    listen               [::]:8080 ipv6only=on;
    listen               [::]:443 ssl spdy ipv6only=on;
    return 301 $scheme://$server_name$request_uri;
}

server {
    server_name          dockerd.io;
    listen               *:80;
    listen               [::]:80;

    return 302 $scheme://$server_name$request_uri;
}
server {
    server_name          mail.dockerd.io;
    listen               *:8080;
    listen               [::]:8080;
    ssl_certificate /etc/ssl/wildcard_dockerd_io_bundle-cert.pem;
    ssl_certificate_key /etc/ssl/wildcard_dockerd_io-key.pem;
    ssl on;
    return 302           $scheme://$server_name$request_uri;
}


server {
  server_name dockerd.io *.dockerd.io;
  server_name_in_redirect off;
  listen               *:80;
  listen               [::]:80;
  listen               *:443 ssl spdy;
  listen               [::]:443 ssl spdy;
  ssl on;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_certificate /etc/ssl/wildcard_dockerd_io_bundle-cert.pem;
  ssl_certificate_key /etc/ssl/wildcard_dockerd_io-key.pem;
  ssl_trusted_certificate /etc/ssl/trusted.pem;
  access_log /var/log/nginx/dockerd.io.access.log cache_fcgi;
  error_log /var/log/nginx/dockerd.io.error.log;
  root /var/www/dockerd.io/htdocs;

    location = / {
    rewrite ^(.*) /index.cgi;
    }

    location  ~ \.cgi$ {
	root /var/www/graphs/bin;
	gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index index.cgi;
        fastcgi_param SCRIPT_FILENAME /var/www/graphs/bin$fastcgi_script_name;
    }
}
